<!--logs.wxml-->
<view class="container">
  <scroll-view scroll-x>
    <view class="addPic">
      <view class="picwrapper" bindtap="addPic" style="margin:{{addPicPosition}};">
        <image src="/images/camera.png"></image>
        <text>添加图片</text>
      </view>
      <block wx:for="{{tempjpgs}}" wx:for-item="tempjpgsrc">
        <view class="picpreview">
          <image data-src="{{tempjpgsrc}}" bindtap="previewImg" mode="aspectFill" src="{{tempjpgsrc}}"></image>
          <icon data-id="{{index}}" bindtap="deleteChoosedPic" type="clear" size="20" />
        </view>
      </block>
    </view>
  </scroll-view>
  <view class="desc">
    <input maxlength="30" type="text" placeholder="为闲置宝贝取个诱人的名字吧（30字以内）" bindblur="getGoodName" />
    <textarea maxlength="150" placeholder="在这里详细描述一下你的宝贝吧，如品牌，规格，成色，购买渠道，转手原因等" bindblur="getGoodDesc"></textarea>
  </view>
  <!-- <view class="position">
    <view bindtap="getLocation">
      <image src="/images/position.png"></image>
      <text>选择宝贝位置</text>
    </view>
  </view>
  <view>{{textposition}}</view> -->
  <view class="info">
    <view class="infoItem borderBottom" bindtap="navigateToClassify">分类
      <text class="gt">></text>
      <text class="gt">{{classifyDetailName}}</text>
    </view>
    <view class="infoItem borderBottom" bindtap="showPriceGivenPane">价格
      <text class="gt">></text>
      <text class="gt">{{sellPrice}}</text>
    </view>
  </view>
  <view class="pushBtn" bindtap="checkAndPush">发布</view>
</view>
<!--价格输入框-->
<view class="priceGivenPane" hidden="{{isHidden}}">
  <view class="costPrice">
    <text>想卖多少钱？</text>
    <view class="inputPrice">
      <text>￥</text>
      <input type="digit" placeholder="卖价（必填）" bindblur="getSellPrice" maxlength='8'></input>
    </view>
    <view class="inputPrice">
      <text>￥</text>
      <input type="digit" placeholder="原价（必填）" bindblur="getCostPrice" maxlength='8'></input>
    </view>
    <view class="yes" bindtap="yesPrice">确定</view>
  </view>
</view>