<!-- <scroll-view scroll-y  style="height:{{windowHeight}}px;"> -->
  <view class="nav">
    <view class="online">我卖出的</view>
  </view>
  <view class="container">
    <!-- <view class="title">
      <text>在售宝贝</text>
    </view> -->
    <block wx:for="{{goods}}" wx:for-item="good">
      <view class="good">
        <view class="userInfo">
          <view class="userPhoto">
            <image src="{{good.avatar}}"></image>
          </view>
          <view class="userName">
            <text>{{good.nick}}</text>
          </view>
        </view>
        <view ><text class="good_info_item">订单编号</text>：{{good.out_trade_no}}</view>
        <view wx:if="{{good.buyer.payWay}}"><text class="good_info_item" >付款方式:</text>{{good.buyer.payWay}}</view>
        <view wx:if="{{good.buyer.payState==0}}"><text  class="good_info_item" >付款状态:</text>买家未付款</view>
        <view wx:if="{{good.buyer.payState==1}}"><text  class="good_info_item" >付款状态:</text>买家已付款</view>
        <view wx:if="{{good.buyer.state==1}}"><text  class="good_info_item" >交易状态:</text>交易完成</view>
        <view wx:if="{{good.buyer.state==0}}"><text  class="good_info_item" >交易状态:</text>交易中</view> 
        <view bindtap='getTraces' data-good="{{good}}"><text  class="good_info_item" >配送方式:</text>{{good.buyer.transWay}}</view>
        <view><text class="good_info_item" >收货地址:</text>{{good.buyer.buyerInfo.provinceName}}
          {{good.buyer.buyerInfo.cityName}}
          {{good.buyer.buyerInfo.countyName}}
          {{good.buyer.buyerInfo.detailInfo}}
          {{good.buyer.buyerInfo.userName}}
        </view>
        <view>
          <text class="good_info_item" >联系买家:</text>{{good.buyer.buyerInfo.telNumber}}
        </view>
        <scroll-view scroll-x>
          <view class="goodPics">
            <block wx:for="{{good.pics}}" wx:for-item="img_url">
              <view>
                <image bindtap="previewImg" data-src="{{img_url}}" src="{{img_url}}" mode="aspectFill"></image>
              </view>
            </block>
          </view>
        </scroll-view>
        <view class="goodNameAndDesc">
          <text class="goodName">{{good.name}}</text>
          <text class="goodDesc">{{good.desc}}</text>
        </view>
        <view class="priceEtc">
          <text class="icon">￥</text>
          <text class="price">{{good.prc_s}}</text>
          <text class="price" style="text-decoration:line-through;font-size:22rpx;margin-left:20rpx;">原价:￥{{good.prc_b}}</text>
          <!-- <text class="receiveGood" data-gid="{{good.id}}" bindtap="receiveGoodBtn">确认收货</text> -->
          <text wx:if="{{good.flag!=1}}" class="receiveGood" bindtap="inputTransportOrder"  data-id="{{good._id}}">确认发货</text>
          <text class="receiveGood" bindtap="navigateToGoodDetail"  data-good="{{good}}">查看详情</text>
        </view>
      </view>
    </block>
    <view class="tip">{{tip}}</view>
  </view>
<!-- </scroll-view> -->