<!-- <scroll-view scroll-y  style="height:{{windowHeight}}px;"> -->
  <view class="nav">
    <view class="online">我想要的</view>
  </view>
  <view class="container">
    <block wx:for="{{goods}}" wx:for-item="good">
      <view class="good">
        <view class="userInfo">
          <view class="userPhoto">
            <image src="{{good.avatar_url}}"></image>
          </view>
          <view class="userName">
            <text>{{good.nick_name}}</text>
          </view>
        </view>
        <scroll-view scroll-x>
          <view class="goodPics">
            <block wx:for="{{good.img_urls}}" wx:for-item="img_url">
              <view>
                <image bindtap="previewImg" data-src="{{img_url}}" src="{{img_url}}" mode="aspectFill"></image>
              </view>
            </block>
          </view>
        </scroll-view>
        <view class="goodNameAndDesc">
          <text class="goodName">{{good.good_name}}</text>
          <text class="goodDesc">{{good.good_desc}}</text>
        </view>
        <view class="priceEtc">
          <text class="icon">￥</text>
          <text class="price">{{good.sell_price}}</text>
          <text class="price" style="text-decoration:line-through;font-size:22rpx;margin-left:20rpx;">原价:￥{{good.cost_price}}</text>
          <text class="show_detail" bindtap="navigateToGoodDetail"  data-good="{{good}}">查看详情</text>
          <!-- <text class="tel" data-phone="{{good.telphone}}" bindtap="phoneCall">:{{good.telphone}}</text> -->
        <image class="telicon"  data-phone="{{good.telphone}}" bindtap="phoneCall" src="/images/tel.png" />
        </view>
      </view>
    </block>
    <view class="tip">{{tip}}</view>
  </view>
<!-- </scroll-view> -->